要是想發些碎鑽 與壇友同樂 順便分享剛發現的黑蘋果新玩意...
有在關注黑蘋果的大大應該都知道 想吃黑蘋果的話 最重要的就要fd有個適配自己
機器的EFI 然最難的就是在於這部份 比較取巧的方法 就是r在網上尋找與自己機器
相近的EFI 運氣好的話 也許一次就成功 也有人或是因為機器不適合還是運氣差
折騰許久仍然一事無成.... 最近發現有個 RapidEFI 橫空出世 宣稱可以透過簡單的設定
就能自動生成EFI 讓黑蘋果不再那麼遙不可及

小弟也順勢堤供一個方式 讓大夥兒可以更簡單快速的測試您的EFI 是否真的能成功 ~
簡單的說 就是一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能....

-------------------------------------------------------------------------
【軟體名稱】：RapidEFI
【軟體分類】：黑蘋果相關
【軟體版本】：2.0免安裝版
【軟體語言】：簡體中文
【檔案格式】：RAR + ISO
【檔案大小】：137MB + 60.7MB + 13.92GB
【檔案期限】：30天後不定期砍檔
【下載空間】：MEGA空間 + huang1111網盤

【檔案截圖】




作者JeoJay127 的 GitHub:
https://github.com/JeoJay127/RapidEFI-Tool


作者JeoJay127 的B站主頁:
https://space.bilibili.com/1314258516/

----------------------------------------------------------------------++
【附加說明】


1. 忘了說要加入Win的啟動檔案才能雙系統啟動 (開機後可選)
    請下載附件 解壓後放進由RapidEFI 2.0 生成的EFI內 (如圖所示)


2. 本恢復版系統 沒有硬體限制 所有的機器都能應用 只是差別在完成後能否進入macOS 若不行則表示EFI失敗了
   還有切記 您的磁碟分割必須是GPT格式(MBR不行!) 而新增出來裝macOS的分割區大小需大於60GB才行


-----------------------------------------------------------------------------------



下載如附件 ~


 安裝教學錄影_下載地址.txt (161 Bytes, 下載次數: 295, 售價: 1 個碎鑽)
 黑蘋果恢復版_下載地址.txt (312 Bytes, 下載次數: 301, 售價: 1 個碎鑽)
 [自動生成EFI] RapidEFI_下載地址.txt (143 Bytes, 下載次數: 289, 售價: 1 個碎鑽)

 Microsoft.rar (11.28 MB, 下載次數: 505, 售價: 1 個碎鑽)




謝謝光臨 ^_^


Facebook
Twitter
Google
LINE
「用Android 就來APK.TW」，快來加入粉絲吧！
Android 台灣中文網（APK.TW）
最新, RaidEFI, 自動生成, 配置, 專屬
本主題由 System 於 2024-4-5 05:00 解除限時高亮

收藏收藏43
 
評分評分
 
分享分享
 
分享專題 



share
金豆

相關帖子
• 【03.30】最新檔案救援 Tenorshare 4DDiG v10.0.3.9 多國語言快樂版• 大都會：天際線 2 v1.1.0f1+最新DLC海灘資產包+全DLC 免安裝版[OneDrive@繁中@54.5GB]• 世紀帝國 2：決定版+最新 DLC《成王敗寇》全DLC+風靈月影十二項修改器 免安裝版[OneDrive@繁中@24.3GB]• 【03.15】最新 By Click Downloader 2.3.50 多國語言版• 【03.12】最新 Fast ReviOS W10+W11 4合1 懶人版(Win+Mac雙風格主題)(超讚的精簡版系統)(舊電腦回春良藥)• 【03.12】最新 ReviOS W10 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 【03.10】最新 ReviOS W11 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 解婕翎2024年 最新限量版 寫真0324 訂購情報 喜歡婕翎的 可以去買• 【03.02】 最新 ESET Endpoint Security 11.0.2044.0 企業版 (0314已換版)• 【03.02】最新 Windows 10 Enterprise LTSC 2021 (19045.4123)(可選擇加裝 Office2021 或 Micros
回覆使用道具 舉報
沙發
 tsfu | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:05
 回帖獎勵 +30 個碎鑽
一早分享，謝謝提供碎鑽。
評分
參與人數 4	碎鑽 +6	幫助 +6	收起理由
 skyghost	+ 1	+ 1	非常讃
 birdb366	+ 2	+ 2	讚一個!
 micros	+ 1	+ 1	非常讃
 benq800a	+ 2	+ 2	頭香 !!
查看全部評分


用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
板凳
 aszx0975306972 | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:10
 回帖獎勵 +30 個碎鑽
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
地板
 j6228703 | 收聽TA | 只看該作者
發表於 2024-3-29 00:20
 回帖獎勵 +30 個碎鑽
黑蘋果最困擾的EFI，竟能如此簡單解決。感謝分享。

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
5樓
 張天涯 | 收聽TA | 只看該作者
發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
aszx0975306972 發表於 2024-3-29 00:10
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

謝謝你的分享.有效的解決方法

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
6樓
 ckuohsin | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
感謝大大提供一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能!!

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
7樓
 KOOMA | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:34
 回帖獎勵 +30 個碎鑽
黑蘋果耶，多謝版大提供分享測試喔！！要是想發些碎鑽 與壇友同樂 順便分享剛發現的黑蘋果新玩意...
有在關注黑蘋果的大大 應該都知道 想吃黑蘋果的話 最重要的就是要有個適配自己
機器的EFI 然最難的就是在於這部份 比較取巧的方法 就是在網上尋找與自己機器
相近的EFI 運氣好的話 也許一次就成功 也有人或是因為機器不適合還是運氣差
折騰許久仍然一事無成.... 最近發現有個 RapidEFI 橫空出世 宣稱可以透過簡單的設定
就能自動生成EFI 讓黑蘋果不再那麼遙不可及

小弟也順勢堤供一個方式 讓大夥兒可以更簡單快速的測試您的EFI 是否真的能成功 ~
簡單的說 就是一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能....

-------------------------------------------------------------------------
【軟體名稱】：RapidEFI
【軟體分類】：黑蘋果相關
【軟體版本】：2.0免安裝版
【軟體語言】：簡體中文
【檔案格式】：RAR + ISO
【檔案大小】：137MB + 60.7MB + 13.92GB
【檔案期限】：30天後不定期砍檔
【下載空間】：MEGA空間 + huang1111網盤

【檔案截圖】




作者JeoJay127 的 GitHub:
https://github.com/JeoJay127/RapidEFI-Tool


作者JeoJay127 的B站主頁:
https://space.bilibili.com/1314258516/

----------------------------------------------------------------------++
【附加說明】


1. 忘了說要加入Win的啟動檔案才能雙系統啟動 (開機後可選)
    請下載附件 解壓後放進由RapidEFI 2.0 生成的EFI內 (如圖所示)


2. 本恢復版系統 沒有硬體限制 所有的機器都能應用 只是差別在完成後能否進入macOS 若不行則表示EFI失敗了
   還有切記 您的磁碟分割必須是GPT格式(MBR不行!) 而新增出來裝macOS的分割區大小需大於60GB才行


-----------------------------------------------------------------------------------



下載如附件 ~


 安裝教學錄影_下載地址.txt (161 Bytes, 下載次數: 295, 售價: 1 個碎鑽)
 黑蘋果恢復版_下載地址.txt (312 Bytes, 下載次數: 301, 售價: 1 個碎鑽)
 [自動生成EFI] RapidEFI_下載地址.txt (143 Bytes, 下載次數: 289, 售價: 1 個碎鑽)

 Microsoft.rar (11.28 MB, 下載次數: 505, 售價: 1 個碎鑽)




謝謝光臨 ^_^


Facebook
Twitter
Google
LINE
「用Android 就來APK.TW」，快來加入粉絲吧！
Android 台灣中文網（APK.TW）
最新, RaidEFI, 自動生成, 配置, 專屬
本主題由 System 於 2024-4-5 05:00 解除限時高亮

收藏收藏43
 
評分評分
 
分享分享
 
分享專題 



share
金豆

相關帖子
• 【03.30】最新檔案救援 Tenorshare 4DDiG v10.0.3.9 多國語言快樂版• 大都會：天際線 2 v1.1.0f1+最新DLC海灘資產包+全DLC 免安裝版[OneDrive@繁中@54.5GB]• 世紀帝國 2：決定版+最新 DLC《成王敗寇》全DLC+風靈月影十二項修改器 免安裝版[OneDrive@繁中@24.3GB]• 【03.15】最新 By Click Downloader 2.3.50 多國語言版• 【03.12】最新 Fast ReviOS W10+W11 4合1 懶人版(Win+Mac雙風格主題)(超讚的精簡版系統)(舊電腦回春良藥)• 【03.12】最新 ReviOS W10 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 【03.10】最新 ReviOS W11 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 解婕翎2024年 最新限量版 寫真0324 訂購情報 喜歡婕翎的 可以去買• 【03.02】 最新 ESET Endpoint Security 11.0.2044.0 企業版 (0314已換版)• 【03.02】最新 Windows 10 Enterprise LTSC 2021 (19045.4123)(可選擇加裝 Office2021 或 Micros
回覆使用道具 舉報
沙發
 tsfu | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:05
 回帖獎勵 +30 個碎鑽
一早分享，謝謝提供碎鑽。
評分
參與人數 4	碎鑽 +6	幫助 +6	收起理由
 skyghost	+ 1	+ 1	非常讃
 birdb366	+ 2	+ 2	讚一個!
 micros	+ 1	+ 1	非常讃
 benq800a	+ 2	+ 2	頭香 !!
查看全部評分


用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
板凳
 aszx0975306972 | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:10
 回帖獎勵 +30 個碎鑽
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
地板
 j6228703 | 收聽TA | 只看該作者
發表於 2024-3-29 00:20
 回帖獎勵 +30 個碎鑽
黑蘋果最困擾的EFI，竟能如此簡單解決。感謝分享。

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
5樓
 張天涯 | 收聽TA | 只看該作者
發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
aszx0975306972 發表於 2024-3-29 00:10
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

謝謝你的分享.有效的解決方法

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
6樓
 ckuohsin | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
感謝大大提供一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能!!

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
7樓
 KOOMA | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:34
 回帖獎勵 +30 個碎鑽
黑蘋果耶，多謝版大提供分享測試喔！！要是想發些碎鑽 與壇友同樂 順便分享剛發現的黑蘋果新玩意...
有在關注黑蘋果的大大 應該都知道 想吃黑蘋果的話 最重要的就是要有個適配自己
機器的EFI 然最難的就是在於這部份 比較取巧的方法 就是在網上尋找與自己機器
相近的EFI 運氣好的話 也許一次就成功 也有人或是因為機器不適合還是運氣差
折騰許久仍然一事無成.... 最近發現有個 RapidEFI 橫空出世 宣稱可以透過簡單的設定
就能自動生成EFI 讓黑蘋果不再那麼遙不可及

小弟也順勢堤供一個方式 讓大夥兒可以更簡單快速的測試您的EFI 是否真的能成功 ~
簡單的說 就是一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能....

-------------------------------------------------------------------------
【軟體名稱】：RapidEFI
【軟體分類】：黑蘋果相關
【軟體版本】：2.0免安裝版
【軟體語言】：簡體中文
【檔案格式】：RAR + ISO
【檔案大小】：137MB + 60.7MB + 13.92GB
【檔案期限】：30天後不定期砍檔
【下載空間】：MEGA空間 + huang1111網盤

【檔案截圖】




作者JeoJay127 的 GitHub:
https://github.com/JeoJay127/RapidEFI-Tool


作者JeoJay127 的B站主頁:
https://space.bilibili.com/1314258516/

----------------------------------------------------------------------++
【附加說明】


1. 忘了說要加入Win的啟動檔案才能雙系統啟動 (開機後可選)
    請下載附件 解壓後放進由RapidEFI 2.0 生成的EFI內 (如圖所示)


2. 本恢復版系統 沒有硬體限制 所有的機器都能應用 只是差別在完成後能否進入macOS 若不行則表示EFI失敗了
   還有切記 您的磁碟分割必須是GPT格式(MBR不行!) 而新增出來裝macOS的分割區大小需大於60GB才行


-----------------------------------------------------------------------------------



下載如附件 ~


 安裝教學錄影_下載地址.txt (161 Bytes, 下載次數: 295, 售價: 1 個碎鑽)
 黑蘋果恢復版_下載地址.txt (312 Bytes, 下載次數: 301, 售價: 1 個碎鑽)
 [自動生成EFI] RapidEFI_下載地址.txt (143 Bytes, 下載次數: 289, 售價: 1 個碎鑽)

 Microsoft.rar (11.28 MB, 下載次數: 505, 售價: 1 個碎鑽)




謝謝光臨 ^_^


Facebook
Twitter
Google
LINE
「用Android 就來APK.TW」，快來加入粉絲吧！
Android 台灣中文網（APK.TW）
最新, RaidEFI, 自動生成, 配置, 專屬
本主題由 System 於 2024-4-5 05:00 解除限時高亮

收藏收藏43
 
評分評分
 
分享分享
 
分享專題 



share
金豆

相關帖子
• 【03.30】最新檔案救援 Tenorshare 4DDiG v10.0.3.9 多國語言快樂版• 大都會：天際線 2 v1.1.0f1+最新DLC海灘資產包+全DLC 免安裝版[OneDrive@繁中@54.5GB]• 世紀帝國 2：決定版+最新 DLC《成王敗寇》全DLC+風靈月影十二項修改器 免安裝版[OneDrive@繁中@24.3GB]• 【03.15】最新 By Click Downloader 2.3.50 多國語言版• 【03.12】最新 Fast ReviOS W10+W11 4合1 懶人版(Win+Mac雙風格主題)(超讚的精簡版系統)(舊電腦回春良藥)• 【03.12】最新 ReviOS W10 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 【03.10】最新 ReviOS W11 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 解婕翎2024年 最新限量版 寫真0324 訂購情報 喜歡婕翎的 可以去買• 【03.02】 最新 ESET Endpoint Security 11.0.2044.0 企業版 (0314已換版)• 【03.02】最新 Windows 10 Enterprise LTSC 2021 (19045.4123)(可選擇加裝 Office2021 或 Micros
回覆使用道具 舉報
沙發
 tsfu | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:05
 回帖獎勵 +30 個碎鑽
一早分享，謝謝提供碎鑽。
評分
參與人數 4	碎鑽 +6	幫助 +6	收起理由
 skyghost	+ 1	+ 1	非常讃
 birdb366	+ 2	+ 2	讚一個!
 micros	+ 1	+ 1	非常讃
 benq800a	+ 2	+ 2	頭香 !!
查看全部評分


用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
板凳
 aszx0975306972 | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:10
 回帖獎勵 +30 個碎鑽
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
地板
 j6228703 | 收聽TA | 只看該作者
發表於 2024-3-29 00:20
 回帖獎勵 +30 個碎鑽
黑蘋果最困擾的EFI，竟能如此簡單解決。感謝分享。

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
5樓
 張天涯 | 收聽TA | 只看該作者
發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
aszx0975306972 發表於 2024-3-29 00:10
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

謝謝你的分享.有效的解決方法

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
6樓
 ckuohsin | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
感謝大大提供一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能!!

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
7樓
 KOOMA | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:34
 回帖獎勵 +30 個碎鑽
黑蘋果耶，多謝版大提供分享測試喔！！要是想發些碎鑽 與壇友同樂 順便分享剛發現的黑蘋果新玩意...
有在關注黑蘋果的大大 應該都知道 想吃黑蘋果的話 最重要的就是要有個適配自己
機器的EFI 然最難的就是在於這部份 比較取巧的方法 就是在網上尋找與自己機器
相近的EFI 運氣好的話 也許一次就成功 也有人或是因為機器不適合還是運氣差
折騰許久仍然一事無成.... 最近發現有個 RapidEFI 橫空出世 宣稱可以透過簡單的設定
就能自動生成EFI 讓黑蘋果不再那麼遙不可及

小弟也順勢堤供一個方式 讓大夥兒可以更簡單快速的測試您的EFI 是否真的能成功 ~
簡單的說 就是一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能....

-------------------------------------------------------------------------
【軟體名稱】：RapidEFI
【軟體分類】：黑蘋果相關
【軟體版本】：2.0免安裝版
【軟體語言】：簡體中文
【檔案格式】：RAR + ISO
【檔案大小】：137MB + 60.7MB + 13.92GB
【檔案期限】：30天後不定期砍檔
【下載空間】：MEGA空間 + huang1111網盤

【檔案截圖】




作者JeoJay127 的 GitHub:
https://github.com/JeoJay127/RapidEFI-Tool


作者JeoJay127 的B站主頁:
https://space.bilibili.com/1314258516/

----------------------------------------------------------------------++
【附加說明】


1. 忘了說要加入Win的啟動檔案才能雙系統啟動 (開機後可選)
    請下載附件 解壓後放進由RapidEFI 2.0 生成的EFI內 (如圖所示)


2. 本恢復版系統 沒有硬體限制 所有的機器都能應用 只是差別在完成後能否進入macOS 若不行則表示EFI失敗了
   還有切記 您的磁碟分割必須是GPT格式(MBR不行!) 而新增出來裝macOS的分割區大小需大於60GB才行


-----------------------------------------------------------------------------------



下載如附件 ~


 安裝教學錄影_下載地址.txt (161 Bytes, 下載次數: 295, 售價: 1 個碎鑽)
 黑蘋果恢復版_下載地址.txt (312 Bytes, 下載次數: 301, 售價: 1 個碎鑽)
 [自動生成EFI] RapidEFI_下載地址.txt (143 Bytes, 下載次數: 289, 售價: 1 個碎鑽)

 Microsoft.rar (11.28 MB, 下載次數: 505, 售價: 1 個碎鑽)




謝謝光臨 ^_^


Facebook
Twitter
Google
LINE
「用Android 就來APK.TW」，快來加入粉絲吧！
Android 台灣中文網（APK.TW）
最新, RaidEFI, 自動生成, 配置, 專屬
本主題由 System 於 2024-4-5 05:00 解除限時高亮

收藏收藏43
 
評分評分
 
分享分享
 
分享專題 



share
金豆

相關帖子
• 【03.30】最新檔案救援 Tenorshare 4DDiG v10.0.3.9 多國語言快樂版• 大都會：天際線 2 v1.1.0f1+最新DLC海灘資產包+全DLC 免安裝版[OneDrive@繁中@54.5GB]• 世紀帝國 2：決定版+最新 DLC《成王敗寇》全DLC+風靈月影十二項修改器 免安裝版[OneDrive@繁中@24.3GB]• 【03.15】最新 By Click Downloader 2.3.50 多國語言版• 【03.12】最新 Fast ReviOS W10+W11 4合1 懶人版(Win+Mac雙風格主題)(超讚的精簡版系統)(舊電腦回春良藥)• 【03.12】最新 ReviOS W10 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 【03.10】最新 ReviOS W11 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 解婕翎2024年 最新限量版 寫真0324 訂購情報 喜歡婕翎的 可以去買• 【03.02】 最新 ESET Endpoint Security 11.0.2044.0 企業版 (0314已換版)• 【03.02】最新 Windows 10 Enterprise LTSC 2021 (19045.4123)(可選擇加裝 Office2021 或 Micros
回覆使用道具 舉報
沙發
 tsfu | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:05
 回帖獎勵 +30 個碎鑽
一早分享，謝謝提供碎鑽。
評分
參與人數 4	碎鑽 +6	幫助 +6	收起理由
 skyghost	+ 1	+ 1	非常讃
 birdb366	+ 2	+ 2	讚一個!
 micros	+ 1	+ 1	非常讃
 benq800a	+ 2	+ 2	頭香 !!
查看全部評分


用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
板凳
 aszx0975306972 | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:10
 回帖獎勵 +30 個碎鑽
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
地板
 j6228703 | 收聽TA | 只看該作者
發表於 2024-3-29 00:20
 回帖獎勵 +30 個碎鑽
黑蘋果最困擾的EFI，竟能如此簡單解決。感謝分享。

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
5樓
 張天涯 | 收聽TA | 只看該作者
發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
aszx0975306972 發表於 2024-3-29 00:10
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

謝謝你的分享.有效的解決方法

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
6樓
 ckuohsin | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
感謝大大提供一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能!!

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
7樓
 KOOMA | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:34
 回帖獎勵 +30 個碎鑽
黑蘋果耶，多謝版大提供分享測試喔！！要是想發些碎鑽 與壇友同樂 順便分享剛發現的黑蘋果新玩意...
有在關注黑蘋果的大大 應該都知道 想吃黑蘋果的話 最重要的就是要有個適配自己
機器的EFI 然最難的就是在於這部份 比較取巧的方法 就是在網上尋找與自己機器
相近的EFI 運氣好的話 也許一次就成功 也有人或是因為機器不適合還是運氣差
折騰許久仍然一事無成.... 最近發現有個 RapidEFI 橫空出世 宣稱可以透過簡單的設定
就能自動生成EFI 讓黑蘋果不再那麼遙不可及

小弟也順勢堤供一個方式 讓大夥兒可以更簡單快速的測試您的EFI 是否真的能成功 ~
簡單的說 就是一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能....

-------------------------------------------------------------------------
【軟體名稱】：RapidEFI
【軟體分類】：黑蘋果相關
【軟體版本】：2.0免安裝版
【軟體語言】：簡體中文
【檔案格式】：RAR + ISO
【檔案大小】：137MB + 60.7MB + 13.92GB
【檔案期限】：30天後不定期砍檔
【下載空間】：MEGA空間 + huang1111網盤

【檔案截圖】




作者JeoJay127 的 GitHub:
https://github.com/JeoJay127/RapidEFI-Tool


作者JeoJay127 的B站主頁:
https://space.bilibili.com/1314258516/

----------------------------------------------------------------------++
【附加說明】


1. 忘了說要加入Win的啟動檔案才能雙系統啟動 (開機後可選)
    請下載附件 解壓後放進由RapidEFI 2.0 生成的EFI內 (如圖所示)


2. 本恢復版系統 沒有硬體限制 所有的機器都能應用 只是差別在完成後能否進入macOS 若不行則表示EFI失敗了
   還有切記 您的磁碟分割必須是GPT格式(MBR不行!) 而新增出來裝macOS的分割區大小需大於60GB才行


-----------------------------------------------------------------------------------



下載如附件 ~


 安裝教學錄影_下載地址.txt (161 Bytes, 下載次數: 295, 售價: 1 個碎鑽)
 黑蘋果恢復版_下載地址.txt (312 Bytes, 下載次數: 301, 售價: 1 個碎鑽)
 [自動生成EFI] RapidEFI_下載地址.txt (143 Bytes, 下載次數: 289, 售價: 1 個碎鑽)

 Microsoft.rar (11.28 MB, 下載次數: 505, 售價: 1 個碎鑽)




謝謝光臨 ^_^


Facebook
Twitter
Google
LINE
「用Android 就來APK.TW」，快來加入粉絲吧！
Android 台灣中文網（APK.TW）
最新, RaidEFI, 自動生成, 配置, 專屬
本主題由 System 於 2024-4-5 05:00 解除限時高亮

收藏收藏43
 
評分評分
 
分享分享
 
分享專題 



share
金豆

相關帖子
• 【03.30】最新檔案救援 Tenorshare 4DDiG v10.0.3.9 多國語言快樂版• 大都會：天際線 2 v1.1.0f1+最新DLC海灘資產包+全DLC 免安裝版[OneDrive@繁中@54.5GB]• 世紀帝國 2：決定版+最新 DLC《成王敗寇》全DLC+風靈月影十二項修改器 免安裝版[OneDrive@繁中@24.3GB]• 【03.15】最新 By Click Downloader 2.3.50 多國語言版• 【03.12】最新 Fast ReviOS W10+W11 4合1 懶人版(Win+Mac雙風格主題)(超讚的精簡版系統)(舊電腦回春良藥)• 【03.12】最新 ReviOS W10 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 【03.10】最新 ReviOS W11 4合1 懶人版 (超讚的精簡版系統)(舊電腦回春良藥)• 解婕翎2024年 最新限量版 寫真0324 訂購情報 喜歡婕翎的 可以去買• 【03.02】 最新 ESET Endpoint Security 11.0.2044.0 企業版 (0314已換版)• 【03.02】最新 Windows 10 Enterprise LTSC 2021 (19045.4123)(可選擇加裝 Office2021 或 Micros
回覆使用道具 舉報
沙發
 tsfu | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:05
 回帖獎勵 +30 個碎鑽
一早分享，謝謝提供碎鑽。
評分
參與人數 4	碎鑽 +6	幫助 +6	收起理由
 skyghost	+ 1	+ 1	非常讃
 birdb366	+ 2	+ 2	讚一個!
 micros	+ 1	+ 1	非常讃
 benq800a	+ 2	+ 2	頭香 !!
查看全部評分


用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
板凳
 aszx0975306972 | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:10
 回帖獎勵 +30 個碎鑽
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
地板
 j6228703 | 收聽TA | 只看該作者
發表於 2024-3-29 00:20
 回帖獎勵 +30 個碎鑽
黑蘋果最困擾的EFI，竟能如此簡單解決。感謝分享。

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
5樓
 張天涯 | 收聽TA | 只看該作者
發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
aszx0975306972 發表於 2024-3-29 00:10
哇~~低一次看到這樣的資源，真的給大家很方便了。謝謝

謝謝你的分享.有效的解決方法

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
6樓
 ckuohsin | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:33
 回帖獎勵 +30 個碎鑽
感謝大大提供一個黑蘋果系統的恢復版 有了這咚咚 新手不用再煩惱如何安裝蘋果系統
更可以避免安裝過程的各種狀況發生 大大減少折騰的時間與成功的可能!!

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
7樓
 KOOMA | 收聽TA | 只看該作者
我的勳章發表於 2024-3-29 00:34
 回帖獎勵 +30 個碎鑽
黑蘋果耶，多謝版大提供分享測試喔！！
