動態相片編輯&AI照片編修) PhooDirector Premiuym
【版本資訊】 18.10.1 + 18.10.2
【軟體大小】 171 MB
【更新日期】 2024年02月06日
【使用權限】 高級功能解鎖版
【系統支持】 支持 Android 8.0 以上版本
【軟體介紹】

※強大的 AI 工具：AI風格、置換set "_serv=ClipSVC wlidsvc sppsvc KeyIso LicenseManager Winmgmt DoSvc UsoSvc CryptSvc BITS TrustedInstaller wuauserv"
if %winbuild% GEQ 17134 set "_serv=%_serv% WaaSMedicSvc"

::  Client License Service (ClipSVC)
::  Microsoft Account Sign-in Assistant
::  Software Protection
::  CNG Key Isolation
::  Windows License Manager Service
::  Windows Management Instrumentation
::  Delivery Optimization
::  Update Orchestrator Service
::  Cryptographic Services
::  Background Intelligent Transfer Service
::  Windows Modules Installer
::  Windows Update
::  Windows Update Medic Service

call :dk_errorcheck

::  Check Windows updates and store app blockers

set updatesblock=
reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer /v SettingsPageVisibility %nul2% | find /i "windowsupdate" %nul% && set updatesblock=1
reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdateSysprepInProgress %nul% && set updatesblock=1
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate /s %nul2% | findstr /i "NoAutoUpdate DisableWindowsUpdateAccess" %nul% && set updatesblock=1

if defined updatesblock call :dk_color %Gray% "Checking Update Blocker In Registry     [Found]"

if defined applist echo: %serv_e% | find /i "wuauserv" %nul% && (
call :dk_color %Blue% "Windows Update is not working. Enable it incase if you have disabled it."
reg query HKLM\SYSTEM\CurrentControlSet\Services\wuauserv /v WubLock %nul% && call :dk_color %Blue% "Sordum Windows Update Blocker tool has been used to block updates."
)

reg query "HKLM\SOFTWARE\Policies\Microsoft\WindowsStore" /v DisableStoreApps %nul2% | find /i "0x1" %nul% && (
call :dk_color %Gray% "Checking Store Blocker In Registry      [Found]"
)

::========================================================================================================================================

::  Detect Key

set key=
set altkey=
set skufound=
set changekey=
set altapplist=
set altedition=
set notworking=

if defined applist call :hwiddata key
if not defined key (
for /f "delims=" %%a in ('%psc% "$f=[io.file]::ReadAllText('!_batp!') -split ':getactivationid\:.*';iex ($f[1]);"') do (set altapplist=%%a)
if defined altapplist call :hwiddata key
)

if defined notworking call :hwidfallback
if not defined key call :hwidfallback

if defined altkey (set key=%altkey%&set changekey=1&set notworking=)

if defined notworking if defined notfoundaltactID (
call :dk_color %Red% "Checking Alternate Edition For HWID     [%altedition% Activation ID Not Found]"
)

if not defined key (
%eline%
echo [%winos% ^| %winbuild% ^| SKU:%osSKU%]
if not defined skufound (
echo Unable to find this product in the supported product list.
) else (
echo Required License files not found in %SystemRoot%\System32\spp\tokens\skus\
)
echo Make sure you are using updated version of the script.
echo %mas%
echo:
goto dk_done
)

if defined notworking set error=1

::========================================================================================================================================

::  安裝 金鑰

echo:
if defined changekey (
call :dk_color %Blue% "[%altedition%] Edition product key will be used to enable HWID activation."
echo:
)

if %_wmic% EQU 1 wmic path SoftwareLicensingService where __CLASS='SoftwareLicensingService' call InstallProductKey ProductKey="%key%" %nul%
if %_wmic% EQU 0 %psc% "(([WMISEARCHER]'SELECT Version FROM SoftwareLicensingService').Get()).InstallProductKey('%key%')" %nul%
if not %errorlevel%==0 cscript //nologo %windir%\system32\slmgr.vbs /ipk %key% %nul%
set errorcode=%errorlevel%
cmd /c exit /b %errorcode%
if %errorcode% NEQ 0 set "errorcode=[0x%=ExitCode%]"

if %errorcode% EQU 0 (
call :dk_refresh
echo 安裝通用產品金鑰          [%key%] [成功的]
) else (
call :dk_color %Red% "安裝通用產品金鑰          [%key%] [失敗的] %errorcode%"
if not defined error (
if defined altapplist call :dk_color %Red% "Activation ID not found for this key."
call :dk_color %Blue% "%_fixmsg%"
set showfix=1
)
set error=1
)

::========================================================================================================================================

::  將 Windows 區域變更為美國以避免啟用問題，因為 Windows 商店授權在許多國家/地區不可用

for /f "skip=2 tokens=2*" %%a in ('reg query "HKCU\Control Panel\International\Geo" /v Name %nul6%') do set "name=%%b"
for /f "skip=2 tokens=2*" %%a in ('reg query "HKCU\Control Panel\International\Geo" /v Nation %nul6%') do set "nation=%%b"

set regionchange=
if not "%name%"=="US" (
set regionchange=1
%psc% "Set-WinHomeLocation -GeoId 244" %nul%
if !errorlevel! EQU 0 (
echo 將 Windows 區域變更為美國          [成功的]
) else (
call :dk_color %Red% "Changing Windows Region To USA          [Failed]"
)
)

::==========================================================================================================================================

::  Generate GenuineTicket.xml and apply
::  In some cases clipup -v -o method fails and in some cases service restart method fails as well
::  To maximize success rate and get better error details, script will install tickets two times (service restart + clipup -v -o)

if not exist %SystemRoot%\system32\ClipUp.exe (
call :dk_color %Red% "Checking ClipUp.exe File                [Not found, aborting the process]"
call :dk_color2 %Blue% "Check this page for help" %_Yellow% " %mas%troubleshoot"
goto :dl_final
)

set "tdir=%ProgramData%\Microsoft\Windows\ClipSVC\GenuineTicket"
if not exist "%tdir%\" md "%tdir%\" %nul%

if exist "%tdir%\Genuine*" del /f /q "%tdir%\Genuine*" %nul%
if exist "%tdir%\*.xml" del /f /q "%tdir%\*.xml" %nul%
if exist "%ProgramData%\Microsoft\Windows\ClipSVC\Install\Migration\*" del /f /q "%ProgramData%\Microsoft\Windows\ClipSVC\Install\Migration\*" %nul%

call :hwiddata ticket

copy /y /b "%tdir%\GenuineTicket" "%tdir%\GenuineTicket.xml" %nul%

if not exist "%tdir%\GenuineTicket.xml" (
call :dk_color %Red% "Generating GenuineTicket.xml            [Failed, aborting the process]"
echo [%encoded%]
if exist "%tdir%\Genuine*" del /f /q "%tdir%\Genuine*" %nul%
goto :dl_final
) else (
echo 生成正版票.xml            [成功的]
)

set "_xmlexist=if exist "%tdir%\GenuineTicket.xml""

%_xmlexist% (
%psc% Restart-Service ClipSVC %nul%
%_xmlexist% timeout /t 2 %nul%
%_xmlexist% timeout /t 2 %nul%

%_xmlexist% (
set error=1
if exist "%tdir%\*.xml" del /f /q "%tdir%\*.xml" %nul%
call :dk_color %Red% "Installing GenuineTicket.xml            [Failed With ClipSVC Service Restart, Wait...]"
)天空、去背工具。



※最佳照片編輯器，全方位相片編輯功能，提升、美化照片，簡單步驟讓相片動起來！
無論想要製作什麼相片，都可以透過相片大師輕鬆完成！擁有這款簡單操作的 App，你將能輕鬆美化、編輯照片，並使用廣受歡迎的相片動態特效！透過精確的編輯工具，進行光線與色彩調整、剪裁，或一鍵套用不同的濾鏡與範本，快速為照片換成全新風格。強大的動態相片編輯工具，可以讓你的照片神奇地動起來，動態效果自然且栩栩如生！更有動態貼圖、天空置換與物件移除功能，除此之外，還有多項創意編輯工具，快速、強大且實用，超乎你的想像！相片大師協助你揮灑創造力，內建數百種風格、特效和範本，打造精彩影像，在社群媒體上大放異彩！

※打造動態相片 - 輕鬆製作神奇的動態特效
• 動態貼圖 - 吸睛百分百，創造你的動態風格。從數十款動畫中進行選擇，包括動物、節慶素材、花朵與心情等貼圖！
• 動態疊印 - 用逼真有趣的動態疊印，為靜止的圖像添加動感與多樣風格。
• 動態碎片特效 - 將影像化為碎片、讓碎片動起來！還能套用不同碎片形狀與動態路徑，打造電影般生動的飛濺效果。
• 結合 AI 技術的強大編輯工具 - 天空置換、風格特效果以及物件移除工具，都能與動態工具完美結合，搭配多款功能一起使用，打造屬於你的魔法相片！

※最受相片大師使用者所喜愛的編輯工具：
• 物件移除 – 一鍵點擊即可去除不想要的物件，可重複嘗試直到獲得理想畫面。
• 臉部塑型工具 – 對臉部進行細微自然的修飾。
• 天空置換 – 快速變換照片中的天空背景
• 光線放射效果 – 為照片添加自然的光線特效。
• 簡單易用的白平衡、HDR 和暗角工具
• 魔幻筆 – 輕輕一刷立即改變相片風格
• 相片修飾、自拍照編輯、紅眼移除
• 相片拼貼
• 漸層遮色片
• 相片模糊工具
• 貼圖製作
• 相片裁剪與翻轉
• 亮度、對比、暖色調與飽和度調整
• 打亮與陰影
• 專為 Instagram 設計的 InstaFill 功能

※強大的 AI 工具：
• AI風格 – 一鍵將照片轉成動漫風和多種繪畫風格，一秒化身動畫角色 ! 此外，還可以將真人照片卡通化，變身超可愛卡通人物。
• 置換天空 – 使用精美的預設天空範本，簡單點擊即可改變照片中的天空背景。
• 去背工具 – 自動偵測任何物件的輪廓以獲得完美的去背成像。

※無限享受數千種貼圖、濾鏡、邊框範本和特效
• 每月定期更新!
• 獨家季節性貼圖、濾鏡、邊框範本和特效
• 免費社群內容

※分享至你的社群平台
透過相片大師強大的內建使用者介面，快速將照片分享至 Facebook、Twitter、Flickr、Instagram、Snapchat、Pinterest 上！

※無限更新功能與內容擴充套件
• 無限享受所有擴充內容，包含特效、濾鏡、貼圖與邊框範本
• 無限次數使用物件移除、移動與複製功能
• 無限次數使用除霧功能
• Ultra HD 4K 照片儲存功能
• 無廣告讓你專心創
• 無浮水印

※Powered by Shutterstock
使用內建的優質圖庫，完成你的影像創作！ 圖片內容由專業攝影人士提供，所有你需要的素材都在這，立即開始你的創作之旅！

- 破解說明 @Balatan:
1.高級功能/付費功能已解鎖；
2.禁用/刪除不需要的權限+接收者+提供程序+服務；
3.優化和壓縮對齊的圖形以及清理的資源，以實現快速加載；
4.廣告權限/服務/提供商從Android.manifest 中刪除；
5.廣告鏈接被刪除，調用方法無效；
6.廣告佈局可見性禁用；
7.谷歌商店安裝包檢查已禁用；
8.去除對應java文件的默認.source標籤名；
9.Analytics / Crashlytics / Firebase 已禁用；
10.Facebook廣告捆綁SDK完全移除；
11.沒有活躍的跟踪器或廣告；
12.AOSP兼容模式；
13.刪除偵錯代碼；
14.語言：多國語言；
15.CPU架構：armeabi-v7a，arm64-v8a；
16.屏幕DPIs：120dpi、160dpi、240dpi、320dpi、480dpi、640dpi；
17.原始包裝簽名已更改。

【版本更新】
更新說明：
新功能登場！
1. AI 取代：輸入中文敘述立即替換照片中的物體，輕鬆修改照片。
2. 草圖變圖片：只需要簡單的草稿，AI 就能將線條轉換為令人驚嘆的畫作。
3. 澎潤度工具：一鍵改善臉部飽滿度，修飾乾燥暗沉的肌膚，展現自信美貌。

【軟體截圖】





【附件下載】

【免責聲明】
一、本帖中所有圖像文件皆從網路上搜集轉載，不承擔任何技術及版權問題。
二、所有檔案皆為測試用途！請於24小時內刪除，如果滿意請購買正版，並尊重智慧財產權！
三、請於下載完後24小時以內將檔案刪除！請勿作商業上之用途！
四、所有內容只做為測試用途，絕對不得作為商業用途，若移做它用，一切責任與本人無關！
→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
【感覺不錯，請快速評分給個獎勵或按個〔讚〕，LouisStar在此謝謝您的支持】
←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←

多平台(ARM+ARM64)：
 PhotoDirector-Premium-v18.10.2.part1.rar (40 MB, 下載次數: 594, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.2.part2.rar (40 MB, 下載次數: 598, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.2.part3.rar (40 MB, 下載次數: 579, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.2.part4.rar (40 MB, 下載次數: 600, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.2.part5.rar (226.09 KB, 下載次數: 345, 售價: 2 個碎鑽)

 PhotoDirector-Premium-v18.10.1.part1.rar (40 MB, 下載次數: 86, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.1.part2.rar (40 MB, 下載次數: 88, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.1.part3.rar (40 MB, 下載次數: 85, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.1.part4.rar (40 MB, 下載次數: 82, 售價: 2 個碎鑽)
 PhotoDirector-Premium-v18.10.1.part5.rar (229.97 KB, 下載次數: 44, 售價: 2 個碎鑽)


註：為免大家混淆，LouisStar將不在帖子標題加註[最新版]。LouisStar的帖子版號數字較大者或發帖日期較新者，定為【最新版】，感謝支持。
註：安裝時如果出現「未安裝應用程式」，則需先解除安裝舊版本，再安裝此版本。
※如果看不到下載連結，請於瀏覽器最下方按【電腦版】切換即可看見※


Facebook
Twitter
Google
LINE
「用Android 就來APK.TW」，快來加入粉絲吧！
Android 台灣中文網（APK.TW）
相片大師, 動態相片, 編輯, Animate, PhotoDirector
本主題由 System 於 2024-2-14 09:00 解除限時高亮
評分
參與人數 27	碎鑽 +27	經驗 +1	幫助 +33	收起理由
 迷霧森林			+ 1	讚一個!
 chin610511			+ 1	偶像，看完你的內容，讓我找到了活著的意義.
 AnneY028			+ 1	姐很想給你一個吻，但不現實，還是給分吧.
 女人Candy1981	+ 1		+ 1	非常讃
 ASUSM310303	+ 1		+ 1	非常讃
 m7terry	+ 1		+ 1	非常讃
 yang1111	+ 1		+ 1	非常讃
 hp03	+ 1		+ 1	非常讃
 飄零君	+ 1		+ 1	非常讃
 kuotzu46			+ 1	非常讃
查看全部評分


本帖被以下專題推薦:
· 限時限量領取碎鑽|主題: 222, 訂閱: 90· A.I.人工智慧|主題: 108, 訂閱: 61
收藏收藏7
 
評分評分
 
分享分享
 
分享專題2
 



share
金豆

相關帖子
• Adobe Animate 2024 v24.0.2.12 x64 ( Katfile雲空間 )• 0402-(UPDATE)訊連CyberLink PhotoDirector Ultra 15.3.1528.0 (x64)多國語言免安裝版• 0402-螢幕錄影機和影片編輯Techsmith Camtasia 2023 v23.4.5.52812 (x64) 多語言• 『4.8★1億+下載』『相片編輯神器』Adobe Photoshop Express v13.3.397 繁體中文『高級功能解鎖』• PDF最佳編輯軟體_Adobe Acrobat Pro DC v2024.001.20629_x64_x86_多國語言(含繁體中文)直裝破解版_純分享免碎鑽• 影片編輯-2024 0328-Techsmith Camtasia 2023 v23.4.4.52447 (x64)• 0328-UPDATE-影像編輯軟體Perfectly Clear WorkBench 4.6.0.2648 (x64)免安裝版• 超強音訊錄製編輯軟體_MAGIX SOUND FORGE Pro Suite 18.0.0.21_英文破解版_純分享免碎鑽• 『4.9★相片編輯軟體』Photo Studio PRO v2.7.3.2372 繁體中文 『完整功能付費軟體免付費』• PDF最佳編輯軟體_Adobe Acrobat Pro DC v2024.001.20615_x64_x86_多國語言(含繁體中文)直裝破解版_純分享免碎鑽
【獨家】專題
[A.I.人工智慧]
回帖領碎鑽，天天有驚喜。歡迎訂閱我的專題，給個五星評分。
回覆使用道具 舉報
沙發
 ru486 | 收聽TA | 只看該作者
發表於 2024-2-6 19:41
 回帖獎勵 +2 個碎鑽
附加功能都要再額外付費
有點一隻牛被剝好幾件皮感覺

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
板凳
 netghost | 收聽TA | 只看該作者
我的勳章發表於 2024-2-6 19:41
 回帖獎勵 +2 個碎鑽
感謝樓主分享相片編修APP.....

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
地板
 wenny366 | 收聽TA | 只看該作者
我的勳章發表於 2024-2-6 19:44
 回帖獎勵 +2 個碎鑽
又有更新啦，辛苦您囉，感謝不定時更新，謝謝分享~

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
5樓
 drjoneshk | 收聽TA | 只看該作者
我的勳章發表於 2024-2-6 19:47
 回帖獎勵 +2 個碎鑽
謝謝你的好apps分享！更新追得很貼啊！

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
6樓
 opeth888 | 收聽TA | 只看該作者
發表於 2024-2-6 19:53
 回帖獎勵 +2 個碎鑽
有更新就來推.好的app需要大家得支持.感恩分享.

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
7樓
 neio01 | 收聽TA | 只看該作者
發表於 2024-2-6 20:01
 回帖獎勵 +2 個碎鑽
由 手機網頁 發佈
非常好用的照片編輯軟體

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
8樓
 Bryan帥帥 | 收聽TA | 只看該作者
發表於 2024-2-6 20:37
 回帖獎勵 +2 個碎鑽
感謝大大不定期無私分享實用APP，超級感謝!!!

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
9樓
 x3552 | 收聽TA | 只看該作者
我的勳章發表於 2024-2-6 20:41
 回帖獎勵 +2 個碎鑽
相片調整的好工具,謝謝用心分享

用Android 就來Android 台灣中文網（https://apk.tw）
點評 回覆 支持 反對評分 舉報
10樓
 sean_sung | 收聽TA | 只看該作者
我的勳章發表於 2024-2-6 20:45
 回帖獎勵 +2 個碎鑽
感謝樓主分享PhotoDirector Premium v18.10.1
